/* universal */

/* main colors:
#ffc3a0 for background
#333 for text
*/

body {
  margin: 0;
  padding: 0;
  background-color: #ffc3a0;
  font-family: "Poppins", sans-serif;
  color: #333;
}

p,
td,
th,
li {
  font-size: 20px;
}

h1 {
  padding-bottom: 30px;
  text-align: center;
  font-size: 50px;
}

h2 {
  text-align: center;
  font-size: 35px;
}

h3 {
  text-align: center;
  font-size: 30px;
}

h4 {
  font-size: 25px;
}

#menu {
  background: #ffffff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#menu a {
  text-decoration: none;
  color: #333;
}

/* page home */

.intro {
  margin: 40px 10px;
  padding: 30px;
  background-color: white;
  border-radius: 15%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 90px;
  align-items: center;
}

.intro-text-box {
  text-align: center;
  color: #333;
}

.intro p {
  font-size: 25px;
}

.intro-img {
  width: 400px;
  height: 400px;
}

.descriere-home {
  color: #333;
  text-align: center;
  margin: 100px 50px;
  font-size: 20px;
  font-style: italic;
}

.motivatie {
  padding: 30px 50px;
  background-color: white;
  border-radius: 15%;
  margin: 10px;
}

.motivatie-desc {
  text-align: center;
  font-size: 18px;
}

.motivatie h3 {
  padding-right: 200px;
  font-size: 30px;
}

.motivatie-unu,
.motivatie-trei {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 70px;
  align-items: center;
}

.motivatie-doi,
.motivatie-patru {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 70px;
  align-items: center;
  margin-left: 60px;
}

.moti-unu,
.moti-doi,
.moti-trei,
.moti-patru {
  width: 250px;
  height: 250px;
  border-radius: 60px;
}

.bottom-home {
  text-align: center;
  margin: 70px 50px;
  font-size: 20px;
  font-style: italic;
}

.footer-home a {
  color: #333;
  text-decoration: none;
}

/* page galery */

.intro-gallery,
.main-gallery {
  margin: 40px 50px 80px 50px;
  text-align: center;
}

.citat {
  margin: 60px 10px 100px 10px;
  padding: 30px;
  background-color: white;
  border-radius: 15%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 90px;
  align-items: center;
  font-size: 30px;
  color: #333;
}

.galeries-uno img,
.galeries-duo img,
.galerie-tres img {
  border-radius: 30px;
}

.uno-unu,
.uno-trei,
.duo-unu,
.duo-trei,
.tres-unu,
.tres-trei {
  width: 440px;
  height: 270px;
}

.uno-doi,
.duo-doi,
.tres-doi {
  width: 270px;
  height: 270px;
}

.bottom-gallery,
.bottom-descriere {
  background-color: white;
  text-align: center;
  border-radius: 15%;
  margin: 10px;
}

.bottom-gallery p {
  margin: 50px 50px 0px 50px;
}

/* page description */

.desc-intro {
  text-align: center;
  margin: 40px 50px;
}

.desc-intro li {
  list-style-type: none;
}

.istorie {
  background-color: white;
  text-align: center;
  border-radius: 15%;
  margin: 10px;
  padding: 40px;
}

.istorie-img {
  width: 270px;
  height: 270px;
}

.asortiment {
  margin: 70px 50px 100px 30px;
  font-size: 20px;
  text-align: center;
}

.asortiment ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

table {
  border-collapse: collapse;
  margin-bottom: 50px;
}
table td,
table th {
  border: 1px solid rgb(255, 255, 255);
  padding: 10px;
}
table tr:first-child th {
  border-top: 0;
  background-color: white;
}
table tr:last-child td {
  border-bottom: 0;
}
table tr td:first-child,
table tr th:first-child {
  border-left: 0;
}
table tr td:last-child,
table tr th:last-child {
  border-right: 0;
}

.recenzii {
  text-align: center;
  margin: 50px 50px 90px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.recenzii img {
  width: 270px;
  height: 270px;
  border-radius: 15%;
}

.recenzie-unu,
.recenzie-doi,
.recenzie-trei {
  background-color: white;
  border-radius: 15%;
  padding: 20px;
  box-shadow: 0 2.4rem 4.8rem rgba(255, 174, 174, 0.5);
}

.bottom-descriere p {
  padding: 30px;
}

.recenzii p {
  font-size: 15px;
}

/* page contact */

.contact-intro {
  text-align: center;
  margin: 40px 50px;
}

.contact-details {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 20px;
  gap: 20px;
  background-color: white;
  border-radius: 10%;
  margin: 10px;
}

iframe {
  border-radius: 15%;
}

.contact-phone {
  text-align: center;
}

.contact-bottom {
  background-color: white;
  text-align: center;
  border-radius: 15%;
  margin: 10px;
}

.contact-bottom p {
  padding: 30px;
}
